################################################################################
#                                   GENERAL                                    #
################################################################################

xwayland enable

font pango: DejaVuSansMono Nerd Font 9

default_border pixel 1
default_floating_border none
titlebar_padding 2

hide_edge_borders smart

# borders will only be enabled if the workspace has more than one visible child
# and gaps equal to zero.
smart_borders no_gaps

# gaps will only be enabled if a workspace has more than one child.
smart_gaps on


################################################################################
#                                  VARIABLES                                   #
################################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be
# opened on the original workspace that the command was run on.
# set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu wofi --show run | xargs swaymsg exec --

# Thinkpad X230 requires manual setting of MicMute LED
set $led_cmd \
  amixer sget Capture | grep -q off && \
  light -s sysfs/leds/platform::micmute -S 100 || \
  light -s sysfs/leds/platform::micmute -S 0

# Make sure we don't have to retype the locking command
set $lock_cmd 'swaylock -f -i ~/Pictures/wallpaper/cholitas.jpg'


################################################################################
#                                    OUTPUT                                    #
#                                                                              #
# You can get the names of your inputs by running: swaymsg -t get_outputs      #
# Read `man 5 sway-output` for more information about this section.            #
################################################################################

output * bg ~/Pictures/wallpaper/cholitas.jpg fill


################################################################################
#                                     INIT                                     #
#                                                                              #
# TODO move all configuration concerning swaylock to .config/swaylock/config   #
################################################################################

# Thinkpad X230 requires manual setting of MicMute LED
exec $led_cmd

# lock screen after 300 seconds of inactivity, then turn off displays after
# another 300 seconds, and turn screens back on when resumed. It will also lock
# the screen before computer goes to sleep.
exec swayidle -w \
  timeout 900 $lock_cmd \
  timeout 1800 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep $lock_cmd


################################################################################
#                                    INPUT                                     #
#                                                                              #
# You can get the names of your inputs by running: swaymsg -t get_inputs       #
# Read `man 5 sway-input` for more information about this section.             #
################################################################################

set $keyboard '1:1:AT_Translated_Set_2_keyboard'
set $trackpoint '2:10:TPPS/2_IBM_TrackPoint'
set $touchpad '2:7:SynPS/2_Synaptics_TouchPad'

input $keyboard {
  xkb_layout gb,de,es
}


################################################################################
#                                     KEYS                                     #
################################################################################

#################################### BASICS #################################### 

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+c kill

# Start your launcher
bindsym $mod+r exec $menu

# Toggle swaybar
bindsym $mod+t bar mode toggle

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+q exec swaymsg exit

################################### MOVEMENT ################################### 

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################################## WORKSPACES ################################## 

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

#################################### LAYOUT ####################################

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

################################## SCRATCHPAD ################################## 

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

############################# RESIZING CONTAINERS ############################## 

mode "resize" {
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+p mode "resize"

#################################### MEDIA #####################################

bindsym XF86AudioPlay exec playerctl --player=playerctld play-pause
bindsym XF86AudioNext exec playerctl --player=playerctld next
bindsym XF86AudioPrev exec playerctl --player=playerctld previous
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

################################ MISCELLANEOUS ################################# 

bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $led_cmd
bindsym XF86Launch1 exec swaymsg 'input $keyboard xkb_switch_layout next'
bindsym XF86ScreenSaver exec $lock_cmd
bindsym XF86Sleep exec systemctl suspend
bindsym XF86PowerOff exec swaynag -t normal -m 'power options' \
  -z ' 襤 poweroff ' 'systemctl poweroff' \
  -z ' 勒 reboot ' 'systemctl reboot' \
  -z ' ﬙  hybrid ' 'systemctl hybrid-sleep' \
  -z '  hibernate ' 'systemctl hibernate' \
  -z ' ﬙ suspend ' 'systemctl suspend'
bindsym XF86Display exec wdisplays
bindsym XF86MonBrightnessDown exec light -s sysfs/backlight/auto -U 10
bindsym XF86MonBrightnessUp exec light -s sysfs/backlight/auto -A 10
bindsym Print exec grim -g "$(slurp -d -b '#e4e4e444' -c '#0087ff' -s '#00000000')" - | wl-copy 
# bindsym XF86WLAN
# bindsym XF86WebCam


################################################################################
#                                  STATUS BAR                                  #
#                                                                              #
# Read `man 5 sway-bar` for more information about this section.               #
################################################################################

bar {
  position top
  font pango: DejaVuSansMono Nerd Font 9
  status_command while ~/.config/sway/status.sh ; do sleep 1; done
  status_padding 0
  tray_padding 0

  colors {
    statusline #e4e4e4
    background #4e4e4e
    inactive_workspace #8a8a8a #4e4e4e #8a8a8a
  }
}

include /etc/sway/config.d/*
