############################## colour definitions ##############################

SOLARIZED_BACK='#121212'
SOLARIZED_BASE03='#121212'
SOLARIZED_BASE02='#1c1c1c'
SOLARIZED_BASE01='#4e4e4e'
SOLARIZED_BASE00='#585858'
SOLARIZED_BASE0='#808080'
SOLARIZED_BASE1='#8a8a8a'
SOLARIZED_BASE2='#e4e4e4'
SOLARIZED_BASE3='#ffffd7'
SOLARIZED_YELLOW='#afaf00'
SOLARIZED_ORANGE='#d75f00'
SOLARIZED_RED='#af0000'
SOLARIZED_MAGENTA='#af005f'
SOLARIZED_VIOLET='#5f5faf'
SOLARIZED_BLUE='#0087ff'
SOLARIZED_CYAN='#00afaf'
SOLARIZED_GREEN='#5faf00'

################################### bindings ###################################

# prefix key
set -g prefix C-b

# reload .tmux.conf
bind R source-file ~/.config/tmux/config \; display "configuration reloaded"

# keep PWD when creating new panes/windows
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# join target pane into current window
bind + command-prompt "join-pane -t :. -s '%%'"

# mouse support
bind m set -g mouse

# show activity in windows
bind a set -g monitor-activity

# enable scrolling with the mouse
bind -T root WheelUpPane select-pane -t = \; copy-mode -t = \; send-keys -M
bind -T root WheelDownPane select-pane -t = \; copy-mode -t = \; send-keys -M

# vi break current pane into new window
bind T break-pane

# vi tree chooser
bind E choose-tree

# vi pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#################################### server #################################### 

set -g default-terminal "tmux-256color"
# 24 bit color
set -as terminal-overrides ",alacritty*:Tc"
set -gs escape-time 10
set -g message-limit 1000

################################### session #################################### 

set -g base-index 1
set -g display-panes-active-colour $SOLARIZED_BLUE
set -g display-panes-colour $SOLARIZED_ORANGE
set -g display-panes-time 3000
set -g display-time 3000
set -g message-command-style fg=$SOLARIZED_BACK,bg=$SOLARIZED_ORANGE
set -g message-style fg=$SOLARIZED_BACK,bg=$SOLARIZED_ORANGE
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-left "#[bg=$SOLARIZED_BASE01]#[fg=$SOLARIZED_BASE2]﬿ #S:#I.#P #{?#{m:*Z,#{window_flags}},#[$SOLARIZED_BASE2],#[fg=$SOLARIZED_BACK]} #{?monitor-activity,#[fg=$SOLARIZED_BASE2],#[fg=$SOLARIZED_BACK]} #{?mouse,#[fg=$SOLARIZED_BASE2],#[fg=$SOLARIZED_BACK]}#[fg=$SOLARIZED_BASE01]#[bg=default]"
set -g status-right "#[fg=$SOLARIZED_BASE01,bg=default]#[fg=$SOLARIZED_BASE2,bg=$SOLARIZED_BASE01] %a %d.%m %R"
set -g status-left-length 50
set -g status-right-length 50
set -g status-style bg=default

#################################### window ####################################

setw -g allow-rename on
setw -g clock-mode-colour $SOLARIZED_ORANGE
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g mode-style fg=$SOLARIZED_BACK,bg=$SOLARIZED_ORANGE
setw -g pane-active-border-style fg=$SOLARIZED_BLUE
setw -g pane-base-index 1
setw -g pane-border-style fg=$SOLARIZED_BASE2
setw -g window-status-activity-style fg=$SOLARIZED_RED
setw -g window-status-bell-style fg=$SOLARIZED_RED
setw -g window-status-current-format "#[fg=$SOLARIZED_BLUE]#[fg=white]#[bg=$SOLARIZED_BLUE]#I#[fg=$SOLARIZED_BLUE]#[bg=$SOLARIZED_BASE01]#[fg=$SOLARIZED_BASE2] #W#[fg=$SOLARIZED_BASE01]#[bg=default]"
setw -g window-status-format "#{?window_activity_flag,#[fg=$SOLARIZED_RED]#[bg=$SOLARIZED_RED],#[fg=$SOLARIZED_BASE0]#[bg=$SOLARIZED_BASE0]}#[fg=$SOLARIZED_BACK]#I#[bg=$SOLARIZED_BASE01]#{?window_activity_flag,#[fg=$SOLARIZED_RED],#[fg=$SOLARIZED_BASE0]}#[fg=$SOLARIZED_BACK] #W#[fg=$SOLARIZED_BASE01]#[bg=default]"

# vim: ft=tmux
